<?php
    // 通过GET方式获得从客户端发送过来的数据
    // $_GET是PHP中的一个全局数组变量，用来接收网址中问号后面的值
    // 默认$_GET是一个空的数组，只有有网络请求过来的时候才能从？号后面接收内容
    $name = $_GET["username"];
    echo $name;
 ?>
